<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>Ardany Jolón</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #006EDF !important;
	border-color: #006EDF !important;
}
h1 {
  letter-spacing: 0.25em;
  word-spacing: 0.25em;
}

input {
  letter-spacing: 0.2em;
}
</style>
</head>
<body width="100%" height="100%" bgcolor="#e0e0e0" style="margin: 0;" yahoo="yahoo" >
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">
        
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
        <!-- Visually Hidden Preheader Text : END -->
        
      <div style="max-width: 400px; "> 
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]--> 
          
          <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width: 400px; background-color:#001327; border-radius: 10px 10px 0px 0px; -webkit-border-radius: 10px 10px 0px 0px; -moz-border-radius: 10px 10px 0px 0px;">
           
              <td style="padding: 20px 0; text-align: center">&nbsp;</td>
            
          </table> 
          
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 400px; background-color:#001327; border-radius: 0px 0px 10px 10px; -webkit-border-radius: 0px 0px 10px 10px; -moz-border-radius: 0px 0px 10px 10px;">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
              <td class="full-width-image" align="center" ><img src="images/profile.png" width="300" alt="alt_text" border="0"  style="width: 100%; max-width: 225px; height: auto; border-radius: 50%; margin: 10px; -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 1); -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 1); box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 1);"></td>
            </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr><td style="padding: 20px; font-family: sans-serif; font-size: 30px; mso-height-rule: exactly; line-height: 0px; color: #FFFFFF; text-align: center;"> Ardany Jolón </td></tr>
				  <tr><td><h1 style="padding: 0px; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 15px; color: #0080FF; text-align: center; font-weight: normal;">Diseñador gráfico</h1></td></tr>
				  <tr><td><br><h1 style="padding: 0px; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 15px; color: #0080FF; text-align: center; font-weight: normal;">Contáctame:</h1></td></tr>
						  
						
					
                      <!-- Button : Begin -->
                      
                      <tr></tr><table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                        <tr>
							<table>
							  <tr>
								  <td style="border-radius: 3px; width:190px; background: #006EDF; text-align: center;" class="button-td"><a href="mailto:carlosardany@gmail.com" style="background: #00254A; border: 3.5px solid #00254A; padding: 0px; color: #ffffff; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"><p style="text-align:center;"><img src="images/email.svg" alt="alt_text" style="width: 100%; max-width: 35px; height: 35px;"></p><h1 style="padding: 0px; font-family: sans-serif; font-size: 9px; mso-height-rule: exactly; line-height: 15px; color: #FFFFFF; text-align: center; font-weight: lighter;">carlosardany@gmail.com</h1></a></td></tr></table>
							<br>
							<table>
							<tr><td style="border-radius: 3px; width:190px; background: #006EDF; text-align: center;" class="button-td"><a href="tel:50235153626" style="background: #00254A; border: 3.5px solid #00254A; padding: 0px; color: #ffffff; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"><p style="text-align:center;"><img src="images/mobile.svg" alt="alt_text" style="width: 100%; max-width: 35px; height: 35px;"></p><h1 style="padding: 0px; font-family: sans-serif; font-size: 9px; mso-height-rule: exactly; line-height: 15px; color: #FFFFFF; text-align: center; font-weight: lighter;">+502&nbsp;49309841</h1></a></td></tr></table>
							<br>
							<table>
							  <tr><td style="border-radius: 3px; width:190px; background: #006EDF; text-align: center;" class="button-td"><a href="https://api.whatsapp.com/send?phone=50249309841" style="background: #00254A; border: 3.5px solid #00254A; padding: 0px; color: #ffffff; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"><p style="text-align:center;"><img src="images/whatsapp.svg" alt="alt_text" style="width: 100%; max-width: 35px; height: 35px;"></p><h1 style="padding: 0px; font-family: sans-serif; font-size: 9px; mso-height-rule: exactly; line-height: 15px; color: #FFFFFF; text-align: center; font-weight: lighter;">Whatsapp</h1></a></td></tr></table>
							<tr>
								<td style="padding: 20px; font-family: sans-serif; font-size: 21px; mso-height-rule: exactly; line-height: 15px; color: #555555; text-align: center;">&nbsp;</td></tr>
                        </tr>
                      </table>                   
                      <!-- Button : END --> 
                      <br>
				  </table>
                     </td>
                      
				
			
            </tr>
			  

            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Two Even Columns : BEGIN -->
            <tr> </tr>
            <!-- Two Even Columns : END -->
            
          </table>
          <!-- Email Body : END --> 

			
          <!-- Email Footer : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tr>
              <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><br>
                <br>
                Sitio creado por Ardany Jolón<br>
                <span class="mobile-link--footer">Guatemala</span> <br>
                <br>
              <!--unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe--></td>
            </tr>
        </table>

        <!-- Email Footer : END --> 
          
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
