<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>Ardany Jolón</title>
<link rel="icon" href="images/icon.png"/>

<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
.btnout {
  border: 2px solid black;
  border-radius:10px;
  background-color: #11131D;
  color: white;
  padding: 0px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  margin: 4px 2px;
}


.out {
	border-color: #11131D;
	color: white;
	fill: whitesmoke;
}

.out:hover {
	border-color: #3482D6;
	background: #3482D6;
	color: white;
	fill: white;
}
	
a:link, a:visited {
	padding: 5px 15px 40px 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	vertical-align: middle; !important;
}

h1 {
  letter-spacing: 0.25em;
  word-spacing: 0.25em;
	color: aliceblue; !important;
}

input {
  letter-spacing: 0.2em;
}

.styleDiv {
	width:400px !important;
	border-radius:10px;
	background-repeat: no-repeat;
}
.stylebase {
	border-radius:10px;
	background-repeat: no-repeat;
	}
	
.stylebg {
	width:400px !important;
	border-radius:10px;
	background-color: #30323B; !important;
	fill: white;
	}

.maskstyle {
  -webkit-mask-image: url(images/profilemask.svg);
  mask-image: url(images/profilemask.svg);
  -webkit-mask-size: 216px;
  mask-size: 216px;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-position: center;
	margin: 6px auto auto auto ;
	}
	.margin {
		margin: 6px auto auto auto ;
		position: center;
	}
	.styletext {
	color: #3482D6;
	fill: #3482D6;
		}

</style>

<style>
.container {
	position: relative;
}

.center2 {
	top: 360px;
	width: 300px;
}

.prop {
	height: 3px;
	width: 375px;
	left: 0px;
	top: 0px;
	right: auto;
	bottom: auto;
}

</style>	
</head>
<body width="100%" height="100%" bgcolor="black" style="margin: 0;" yahoo="yahoo" >

<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#000000" style="border-collapse:collapse; border-radius: 10px 10px 0px 0px; -webkit-border-radius: 10px 10px 0px 0px; -moz-border-radius: 10px 10px 0px 0px;">
  <tr>
    <td bgcolor="black"><center style="width: 100%;">
        <!--div class="wal"><img src="images/wal.png" width="400" height="800" alt=""/></div-->
		<!--div class="container center2" style="width:400px;">
			<img class="prop" src="images/divider.svg" width="600" height="0.2" alt="alt text"/>
		</div-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
        <!-- Visually Hidden Preheader Text : END -->
        
		<div class="stylebg" style="width:400px; height:auto;">
		<div class="stylebase" style="width:400px; height:auto; color: aqua; background-image: url(images/base.svg);"/>

          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]--> 
          
          <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 400px; border-radius: 10px 10px 0px 0px; -webkit-border-radius: 10px 10px 0px 0px; -moz-border-radius: 10px 10px 0px 0px;">
           
              <td style="padding: 20px 0; text-align: center">&nbsp;</td>
            
          </table> 
          
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 400px; border-radius: 0px 0px 10px 10px; -webkit-border-radius: 0px 0px 10px 10px; -moz-border-radius: 0px 0px 10px 10px;">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
				<div class="maskstyle">
					<img src="images/profile.png" alt="" style="width: 225px; height: auto;"/>
				</div>
				<!-- backup with shadowdiv class="mask1"><td class="styleprofile" align="center" ><img src="images/profile.png" width="300" alt="alt_text" border="0"  style="width: 175px; height: auto; border-radius: 50%; margin: 10px; -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 1); -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 1); box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 1);"></td></div-->
            </tr>
            <!-- Hero Image, Flush : END --> 
            <h1></h1>
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr><td style="padding: 20px; font-family: sans-serif; font-size: 23px; mso-height-rule: exactly; line-height: 0px; color: #FFFFFF; text-align: center; font-weight: bold;">ARDANY JOLÓN</td></tr>
				  <tr></tr>
				  <tr><td><h1 class="styletext" style="padding: 0px; font-family: sans-serif; font-size: 11px; mso-height-rule: exactly; line-height: 12px;  text-align: center; font-weight: normal;">Graphics designer</h1><h1 class="styletext" style="padding: 0px; font-family: sans-serif; font-size: 8px; mso-height-rule: exactly; line-height: 15px; text-align: center; font-weight: normal;">Diseñador gráfico</h1></td></tr>
				  

				  
				  <tr><td><br><h1 class="styletext" style="padding: 0px; font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; text-align: center; font-weight: normal;">Contact me / Contáctame:</h1></td></tr>
						  
						
					
                      <!-- Buttons -->
                      
                      <tr></tr><table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                        <tr>
							<table>
								<tr><center style="width: 400px;">
									<a href="mailto:carlosardany@gmail.com" style="border-radius: 10px; height:15px; width:155px; text-align: center; text-decoration: none;" class="btnout out">
										<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="10 10 40.0 40.0"><defs></defs><g id="Capa_1" data-name="Capa 1"><g id="Layer_1" data-name="Layer 1"><path class="cls-1" d="M43,14.6H16a5.48,5.48,0,0,0-5.48,5.48V38.94A5.48,5.48,0,0,0,16,44.43H43a5.49,5.49,0,0,0,5.48-5.49V20.08A5.49,5.49,0,0,0,43,14.6Zm0,2.62a2.82,2.82,0,0,1,.65.08L32.29,30.23a3.69,3.69,0,0,1-5.52,0L15.38,17.3a2.75,2.75,0,0,1,.65-.08Zm2.86,21.72A2.87,2.87,0,0,1,43,41.81H16a2.87,2.87,0,0,1-2.86-2.87V20.08A2.77,2.77,0,0,1,13.38,19L24.8,32a6.31,6.31,0,0,0,9.45,0L45.67,19a2.78,2.78,0,0,1,.22,1.08Z"/></g></g></svg>
										<h1 style="padding: 0px; font-family: sans-serif; font-size: 9px; mso-height-rule: exactly; line-height: 15px;  text-align: center; font-weight: normal; text-decoration: none;">carlosardany@gmail.com
										</h1>
									</a>
									</center>
								</tr>
							</table>
							<table>
								<tr><center style="width: 400px;">
									<a href="tel:50249309841" style="border-radius: 10px; height:15px; width:155px; text-align: center; text-decoration: none;" class="btnout out">
										<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="10 5 45.0 45.0"><defs></defs><g id="Capa_2" data-name="Capa 2"><g id="Layer_2" data-name="Layer 2"><path class="cls-1" d="M37.82,9H21.23a6.09,6.09,0,0,0-6.08,6.08V44a6.09,6.09,0,0,0,6.08,6.08H37.82A6.09,6.09,0,0,0,43.9,44V15.07A6.09,6.09,0,0,0,37.82,9Zm-16.59,2.8H37.82a3.28,3.28,0,0,1,3.27,3.28V38.24H18V15.07A3.28,3.28,0,0,1,21.23,11.79ZM37.82,47.26H21.23A3.28,3.28,0,0,1,18,44V41H41.09v3A3.28,3.28,0,0,1,37.82,47.26Z"/><path class="cls-1" d="M29.14,15.83A1.12,1.12,0,1,0,28,14.71,1.12,1.12,0,0,0,29.14,15.83Z"/><path class="cls-1" d="M29.14,42.79a1.12,1.12,0,1,0,1.12,1.12A1.12,1.12,0,0,0,29.14,42.79Z"/></g></g></svg>
										<h1 style="padding: 0px; font-family: sans-serif; font-size: 9px; mso-height-rule: exactly; line-height: 15px;  text-align: center; font-weight: normal;">+(502)4930-9841</h1>
									</a>
									</center>
								</tr>
							</table>
							<table>
								<tr><center style="width: 400px;">
									<a href="https://api.whatsapp.com/send?phone=50249309841" style="border-radius: 10px; height:15px; width:155px; text-align: center; text-decoration: none;" class="btnout out">
										<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="10 10 40.0 40.0"><defs></defs><g id="Capa_3" data-name="Capa 3"><g id="Layer_3" data-name="Layer 3"><path class="cls-2" d="M46.21,25.35A17.09,17.09,0,0,0,29.55,12.17a23.53,23.53,0,0,0-3.26.33,17.06,17.06,0,0,0-11.7,24.88,1.09,1.09,0,0,1,.16.85c-.8,2.62-1.53,5.3-2.24,7.94-.12.46-.12.46.32.34,2.77-.76,5.51-1.46,8.27-2.14a.74.74,0,0,1,.62,0,17.07,17.07,0,0,0,24.49-19ZM32,43.24a7.8,7.8,0,0,1-2,.17,14.92,14.92,0,0,1-7.7-2,.88.88,0,0,0-.87-.13c-1.54.36-3.05.78-4.58,1.17-.32.09-.35,0-.28-.27.41-1.42.79-2.85,1.23-4.32a1,1,0,0,0-.17-1A14.12,14.12,0,0,1,18.11,21c3.61-4.81,8.56-6.82,14.44-5.55A13.37,13.37,0,0,1,43.4,26.17,14.07,14.07,0,0,1,32,43.24Z"/><path class="cls-2" d="M34,37.38a4.62,4.62,0,0,1-1.77-.22A17.39,17.39,0,0,1,23,30.36a9.6,9.6,0,0,1-2-4,4.63,4.63,0,0,1,1.54-4.55,2.58,2.58,0,0,1,2.28-.34,1.74,1.74,0,0,1,.38.44c.48,1.22,1,2.34,1.49,3.5a.93.93,0,0,1-.07.73,6.8,6.8,0,0,1-1.05,1.41.62.62,0,0,0-.1.93,11.43,11.43,0,0,0,5.83,5,.68.68,0,0,0,.88-.19c.43-.51.87-1.07,1.27-1.61a.71.71,0,0,1,1-.22c.84.36,1.66.76,2.46,1.12l.58.29c.84.42.84.47.74,1.37-.11,1.78-1.48,2.69-3,3.13A2.94,2.94,0,0,1,34,37.38Z"/></g></g></svg>
										<h1 style="padding: 0px; font-family: sans-serif; font-size: 9px; mso-height-rule: exactly; line-height: 15px;  text-align: center; font-weight: normal;">Whatsapp</h1>
									</a>
									</center>
								</tr>
							</table>
							<tr>
								<td style="padding: 20px; font-family: sans-serif; font-size: 21px; mso-height-rule: exactly; line-height: 15px; color: #555555; text-align: center;">&nbsp;</td></tr>
                        </tr>
                      </table>                   
                      <!-- /Buttons --> 
                      <br>
				  </table>
                     </td>
                      
				
			
            </tr>
			  

            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Two Even Columns : BEGIN -->
            <tr> </tr>
            <!-- Two Even Columns : END -->
            
          </table>
          <!-- Email Body : END --> 
			
          <!-- Email Footer : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#000000" width="100%">
            <tr>
              <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #11131D;"><br>
                <br>
                Creado por Ardany Jolón<br>
                <!--span class="mobile-link--footer">Guatemala</span--> <br>
                <br>
              <!--unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe--></td>
            </tr>
        </table>

        <!-- Email Footer : END --> 
          
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
